.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  max-width: 940px;
  margin: 0 auto;
}

.tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Default layout: Odd groups (1–5, 11–15, etc.) */
.container.alternate-layout:nth-of-type(odd) .tile:nth-child(1) {
  grid-column: span 4;
  grid-row: span 2;
}

.container.alternate-layout:nth-of-type(odd) .tile:nth-child(2),
.container.alternate-layout:nth-of-type(odd) .tile:nth-child(3) {
  grid-column: span 2;
}

.container.alternate-layout:nth-of-type(odd) .tile:nth-child(4),
.container.alternate-layout:nth-of-type(odd) .tile:nth-child(5) {
  grid-column: span 3;
}

/* Reversed layout: Even groups (6–10, 16–20, etc.) */
.container.alternate-layout:nth-of-type(even) .tile:nth-child(1),
.container.alternate-layout:nth-of-type(even) .tile:nth-child(2) {
  grid-column: span 2;
}

.container.alternate-layout:nth-of-type(even) .tile:nth-child(3) {
  grid-column: span 4;
  grid-row: span 2;
}

.container.alternate-layout:nth-of-type(even) .tile:nth-child(4),
.container.alternate-layout:nth-of-type(even) .tile:nth-child(5) {
  grid-column: span 3;
}

/* Responsive styles */
@media screen and (max-width: 1250px) {
  .container {
    max-width: 1240px;
  }
}

@media screen and (max-width: 650px) {
  .container {
    max-width: 840px;
  }
}
