@use "../../styles/variables";
@use "../../styles/globals";

.post {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;

  hr {
    margin-top: 50px;
  }

  .post-image {
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .post-top {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;

    .user-details {
      display: flex;

      img {
        width: auto;
        height: 45px;
      }

      .post-title {
        line-height: 10px;

        h5 {
          color: #fff;
          margin-top: 5px;
          margin-bottom: 0;
        }

        p {
          color: #fff;
          font-size: 12px;
        }
      }
    }

    .settings{
      font-size: 20px;
      margin-right: 5px;
    }
  }

  .post-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    .post-interact {
      background-color: none;
    }

    button {
      flex: 1;
      font-size: 20px;
      margin-right: 5px;
      background: none;
      border: none;
      cursor: pointer;

      img {
        width: 18px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.post-list {

  gap: 20px;
}

.user-details {
  display: flex;
  gap: 20px;
}

.post-desc {
  color: #fff;
}

@media (max-width: 450px) {
  .post-image {
    max-width: none;
    min-width: none;
    width: 100%;
  }

  .post-list {
    display: block;
  }
  
}