@use "../../styles/variables";
@use "../../styles/globals";

.discover-container {  
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    max-width: 1440px;
    margin: 0 auto;

    
    .discover-content {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        
        .discover-card {
            box-sizing: border-box;
            /* Include padding and border in width/height */
            padding: 8px;
            text-align: center;
            width: 100%;

            .discover-image {
                border-radius: 10px;
                object-fit: cover;
                width: 100%;
                max-width: 200px;
                min-height: auto;
            }

            .tile img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .tile:nth-child(1){
                grid-column: span 4;
                grid-row: span 2;
            }
            
            .tile:nth-child(2),
            .tile:nth-child(3){
                grid-column: span 2;
            }
            
            .tile:nth-child(4),
            .tile:nth-child(5){
                grid-column: span 3;
            }
            @media screen and (max-width: 650px){
                .container{
                    display: block;
                }
                .tile{
                    margin-bottom: 1rem;
                }
            }

        }
    }     
}

.discover-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 248px;
    margin-top: 20px;
}


@media (max-width: 1200px){
    .discover-image {
        border-radius: 10px;
        object-fit: cover;
        width: 100%;
        max-width: 20px;
        min-height: 0;
    }
    .discover-list{
    margin-left: 64px;
}}

@media (max-width: 750px){
    .discover-list {
    margin-left: 0;
    width: 80%;
}}