@use "../../styles/variables";
@use "../../styles/globals";

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    max-width: 940px;
    margin: 0;
    margin-right: 150px;
    margin-left: 250px;
  }

  .tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 
  .tile:nth-child(1) {
    grid-column: span 4;
    grid-row: span 2;
  }
 
  .tile:nth-child(2),
  .tile:nth-child(3) {
    grid-column: span 2;
  }
 
  .tile:nth-child(4),
  .tile:nth-child(5) {
    grid-column: span 3;
  }
 
  @media screen and (max-width: 1250px) {
    .container {
      display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    row-gap: 0px;
    max-width: 840px;
    margin: 0 auto;
    
      margin-right: 0px;
    }
    .tile {
      margin-bottom: 1rem;
    }
  }

  @media screen and (max-width: 650px) {
    .container {
      display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    row-gap: 0px;
    max-width: 840px;
    margin: 0 auto;
    
      margin-right: 0px;
    }
    .tile {
      margin-bottom: 1rem;
    }
  }
  