@use "../../styles/variables";
@use "../../styles/globals";

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .news-section {
    padding: 20px;
  }
  
  .news-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .news-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .no-news {
    text-align: center;
    font-size: 18px;
    color: #666;
  }
  