@use "../styles/variables";
@use "../styles/globals";



.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    @media (max-width: 1200px) {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: auto;
        margin: auto;
        box-sizing: border-box;
        padding: 10px;
     }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
  }