@use "../styles/variables";
@use "../styles/globals";


.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    @media (max-width: 1200px) {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: auto;
        margin: auto;
        box-sizing: border-box;
        padding: 10px;
     }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    
  }
  
  .modal-content {
    background-color: #080808;
    padding: 25px;
    width: 325px;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 220px;
    height: 100vh;
    z-index: 20; /* Higher than the side navigation and search bar */
    overflow: hidden; /* Prevents any overflow from appearing */
  }

  @media (max-width: 1200px) {
    .modal-content {
    margin-left: 50px;
  }
}