@use "variables";

body {
    font-family: 'khula', sans-serif;
    background-color: #101010;
}

i {
    color: #fff;
}

p {
    color: #fff;
    font-size: 16px;
}

h1 {
    font-size: 72px;
    color: #fff;
}

h2{
    font-size: 27px;
    color: #fff;
}


h3 {
    font-size: 18px;
    color: #fff;
}

/* Logo styles */
.logo {
    display: flex;
    align-items: center;
    img {
        max-width: 100%;
        height: auto;
        transition: all 0.3s ease;
    }
}

.nav-text {
    font-size: 16px;
}

/* Navigation Icon styles */
.nav-icon {
    font-size: 1.35rem;
    color: #fff;
    img {
        width: 1.50rem;
        margin-top: 12.5px;
    }
}

/* Profile styles */
.profile {
    width: 2.2rem;
    border-radius: 50%;
    img {
        width: 40px;
        height: 40px;
    }
}

