@use "../../styles/variables";
@use "../../styles/globals";


.slider{
  background-color: #000;
  margin-top: 0;
  padding: 0;
  z-index: 10;
  margin-bottom: 50px;
}

.slider-title{
  display: flex;
  flex-direction: column;
  margin-left: 255px;
  font-size: 14px;
  color: #fff;
  padding-top: 10px;
  margin-top: 0px;
  margin-bottom: 0px;

}


.wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  max-width: 100%;
  margin: 0 10px 0 245px;
  height: 140px;
  

  .carousel {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 100%;

    img {
      height: 120px;
      margin: 10px;
      border-radius: 10px;
      object-fit: cover;
    }

  }

  .control-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #000;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
    color: #fff;

    &.control-prev-btn {
      left: 10px;
      z-index: 100;
      opacity: 70%;
    }

    &.control-prev-btn:hover {
      opacity: 100%;
      background-color: variables.$primary-color;
    }

    &.control-next-btn {
      right: 10px;
      z-index: 100;
      opacity: 70%;
    }

    &.control-next-btn:hover {
      opacity: 100%;
      background-color: variables.$primary-color;
    }

    &.hidden {
      visibility: hidden;
    }
  }
}

@media (max-width: 1200px) {

  .slider-title{
    margin-left: 75px;
  }

  .wrapper {
    margin-left: 64px;
    margin-right: 0;
    

    .carousel {
      width: 100%;
    }

    .control-btn {
      position: absolute;

      &.control-prev-btn {
        left: 15px;
        z-index: 100;
      }

      &.control-next-btn {
        right: 15px;
        z-index: 100;
      }

      &.hidden {
        visibility: hidden;
      }
    }
  }
}

@media (max-width: 750px) {

  .slider-title{
    margin-left: 10px;
    font-size: 12px;
    margin-top: 50px;
  }

  .wrapper {
    margin-left: 0px;
    margin-top: 10px;
    height: 100px;
    padding-bottom: 10px;

    .carousel {
      width: 100%;
  
      img {
        height: 100px;
        margin: 0 5px;
        border-radius: 10px;
        object-fit: cover;
      }
    }

    .control-btn {
      position: absolute;
      z-index: 500;

      &.control-prev-btn {
        left: 15px;
        z-index: 100;
      }

      &.control-next-btn {
        right: 15px;
        z-index: 100;
      }

      &.hidden {
        visibility: hidden;
      }
    }
  }
}