@use "../../styles/variables";
@use "../../styles/globals";

.bottombar {
  display: none;

  @media (max-width: 750px) {
    display: block;
    position: fixed; /* Fix it to the viewport */
    bottom: 0; /* Align it to the bottom */
    left: 0; /* Start at the left edge */
    width: 100%; /* Ensure it spans the entire viewport width */
    background: variables.$gradient-bg;
    padding: 1rem 2rem;
    box-sizing: border-box; /* Ensure padding doesn’t affect width */
    z-index: 1000; /* Place it above other content */

    .bottombar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }
  }
}
