@use "../../styles/variables";
@use "../../styles/globals";

/* Sidebar-specific styles */

.logo img {
    display: flex;
    justify-content: center;
    height: 25px;
    margin: 10px;
    margin-left: 10px;
}

.custom-sidenav {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    padding: 20px 10px;
    background: variables.$gradient-bg;
    transition: width 0.3s ease;
    z-index: 10;

    .nav-link {
        top: 30px;
    }

    @media (max-width: 1200px) {
        width: 64px;
        padding: 0px;
    

    .logo img {
        content: url('../../assets/gamenews-logo-condensed.svg');
        display: flex;
        justify-content: center;
        margin: auto;
        height: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

    @media (max-width: 750px) {
        display: none;
    }
}

.custom-sidenav-container {
    .nav-link {
        &:hover {
            background-color: variables.$primary-color;
            border-radius: 5px;
            width: 100%;
        }
    }
}


