@use "../../styles/variables";
@use "../../styles/globals";

.topbar {
  display: none;

  @media (max-width: 750px) {
    display: block;
    background: variables.$gradient-bg;
    padding: 1rem 1.25rem;
    box-sizing: border-box; /* Ensure padding doesn’t affect width */
    z-index: 1000; /* Place it above other content */

    .topbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .icon-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-right: 10px;

      }

    }
  }
}
