/* Modal.scss */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.modal-slide-in {
  animation: slideIn 0.3s ease-out forwards;
}

.modal-slide-out {
  animation: slideOut 0.3s ease-in forwards;
}

  /* Close button styling */
  .modal-content button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
